{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RSDatabase": "Data Source=LAPTOP-6IMRI9DS\\SQLEXPRESS;Initial Catalog=HRMSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
